{
  "name": "Mall Navigator",
  "short_name": "MallNav",
  "description": "Hardware-free indoor wayfinding — Özdilek Park Antalya",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F7F6F2",
  "theme_color": "#F7F6F2",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
